<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robot" content="index,follow" />
    <meta name="author" content="Hana Lin" />
    <link rel="stylesheet" href="./styles/all.css" />
    <title>2023切版班</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mt-100 mb-28">Hana-2023切版班各項作業</h1>
      <div class="week week1">
        <h2 class="mb-20">第一週</h2>
        <ul class="project">
          <li class="fz-32 mb-12 ml-20">
            <a href="./week1/resume/index.html">VITO個人履歷</a>
          </li>
          <li class="fz-32 mb-12 ml-20">
            <a href="./week1/pixel-perfect-kata/index.html"
              >pixel perfect kata</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
